// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/a"
	"github.com/jfbus/templui/components/input"
)

templ AForm() {
	@input.C(input.D{
		Name:  "Href",
		Label: "Href",
		Value: "https://github.com/jfbus/templui",
	})
	@input.C(input.D{
		Name:  "Text",
		Label: "Text",
		Value: "Text",
	})
}

templ ASection() {
	@ComponentViewer(Component{
		ID:      "A",
		Package: "a",
		Form:    AForm(),
		Preview: a.C(a.D{
			Href: "https://github.com/jfbus/templui",
			Text: "Text",
		}),
	})
}
