// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/accordion"
	"github.com/jfbus/templui/components/accordion/element"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/text"
)

templ AccordionForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "accordion",
	})
}

templ AccordionSection() {
	@ComponentViewer(Component{
		ID:      "Accordion",
		Package: "accordion",
		Form:    AccordionForm(),
		Preview: accordion.C(accordion.D{
			ID:       "accordion",
			Children: []element.D{{Title: "Section 1", Content: text.C("Content 1")}, {Title: "Section 2", Content: text.C("Content 2")}},
		}),
	})
}
