// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/button"
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/icon"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/position"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"github.com/jfbus/templ-components/components/size"
	"strconv"
)

templ ButtonViewer(def button.D) {
	@button.C(def)
}

templ ButtonForm() {
	@selectfield.C(selectfield.D{
		Name:  "Type",
		Label: "Type",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "button.Button",
				Value: string(button.Button),
			},
			{
				Label: "button.Submit",
				Value: string(button.Submit),
			},
			{
				Label: "button.A",
				Value: string(button.A),
			},
		},
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@checkbox.C(checkbox.D{
		Name:  "HideLabel",
		Label: "HideLabel",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "button.StylePill",
				Value: strconv.Itoa(int(button.StylePill)),
			},
			{
				Label: "button.StyleOutline",
				Value: strconv.Itoa(int(button.StyleOutline)),
			},
			{
				Label: "button.StyleOutlinePill",
				Value: strconv.Itoa(int(button.StyleOutlinePill)),
			},
			{
				Label: "button.StyleNoBorder",
				Value: strconv.Itoa(int(button.StyleNoBorder)),
			},
			{
				Label: "button.StyleFullWidth",
				Value: strconv.Itoa(int(button.StyleFullWidth)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "Icon",
		Label: "Icon",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "icon.Flower",
				Value: string(icon.Flower),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "IconPosition",
		Label: "IconPosition",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "position.Start",
				Value: strconv.Itoa(int(position.Start)),
			},
			{
				Label: "position.End",
				Value: strconv.Itoa(int(position.End)),
			},
		},
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Loader",
		Label: "Loader",
		Value: "true",
	})
}

templ ButtonSection() {
	@ComponentViewer(Component{
		ID:   "Button",
		Form: ButtonForm(),
		Viewer: ButtonViewer(button.D{
			Label: "Label",
		}),
	})
}
