// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/icon"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/position"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/size"
	"strconv"
)

templ ButtonForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "button",
	})
	@selectfield.C(selectfield.D{
		Name:  "Type",
		Label: "Type",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "button.Button",
				Value: string(button.Button),
			},
			{
				Label: "button.Submit",
				Value: string(button.Submit),
			},
			{
				Label: "button.A",
				Value: string(button.A),
			},
		},
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "button.StylePill",
				Value: strconv.Itoa(int(button.StylePill)),
			},
			{
				Label: "button.StyleAlternative",
				Value: strconv.Itoa(int(button.StyleAlternative)),
			},
			{
				Label: "button.StyleOutline",
				Value: strconv.Itoa(int(button.StyleOutline)),
			},
			{
				Label: "button.StyleNoBorder",
				Value: strconv.Itoa(int(button.StyleNoBorder)),
			},
			{
				Label: "button.StyleFullWidth",
				Value: strconv.Itoa(int(button.StyleFullWidth)),
			},
			{
				Label: "button.StyleHideLabelAlways",
				Value: strconv.Itoa(int(button.StyleHideLabelAlways)),
			},
			{
				Label: "button.StyleHideLabelSmall",
				Value: strconv.Itoa(int(button.StyleHideLabelSmall)),
			},
			{
				Label: "button.StyleHideLabelMedium",
				Value: strconv.Itoa(int(button.StyleHideLabelMedium)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "Icon",
		Label: "Icon",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "icon.Flower",
				Value: string(icon.Flower),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "IconPosition",
		Label: "IconPosition",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "position.Start",
				Value: strconv.Itoa(int(position.Start)),
			},
			{
				Label: "position.End",
				Value: strconv.Itoa(int(position.End)),
			},
		},
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Loader",
		Label: "Loader",
		Value: "true",
	})
}

templ ButtonSection() {
	@ComponentViewer(Component{
		ID:      "Button",
		Package: "button",
		Form:    ButtonForm(),
		Preview: button.C(button.D{
			ID:    "button",
			Label: "Label",
		}),
	})
}
