// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/input"
)

templ CheckboxForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "checkbox",
	})
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
		Value: "checkbox",
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@input.C(input.D{
		Name:  "Value",
		Label: "Value",
		Value: "Value",
	})
	@checkbox.C(checkbox.D{
		Name:  "Checked",
		Label: "Checked",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
}

templ CheckboxSection() {
	@ComponentViewer(Component{
		ID:      "Checkbox",
		Package: "checkbox",
		Form:    CheckboxForm(),
		Preview: checkbox.C(checkbox.D{
			ID:    "checkbox",
			Name:  "checkbox",
			Label: "Label",
			Value: "Value",
		}),
	})
}
