// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"github.com/jfbus/templ-components/components/size"
	"strconv"
)

templ CheckboxViewer(def checkbox.D) {
	@checkbox.C(def)
}

templ CheckboxForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "checkbox.StyleBordered",
				Value: strconv.Itoa(int(checkbox.StyleBordered)),
			},
			{
				Label: "checkbox.StyleGrouped",
				Value: strconv.Itoa(int(checkbox.StyleGrouped)),
			},
			{
				Label: "checkbox.StyleGroupedVertical",
				Value: strconv.Itoa(int(checkbox.StyleGroupedVertical)),
			},
			{
				Label: "checkbox.StyleLabelOnly",
				Value: strconv.Itoa(int(checkbox.StyleLabelOnly)),
			},
		},
	})
	@input.C(input.D{
		Name:  "Value",
		Label: "Value",
		Value: "Value",
	})
	@checkbox.C(checkbox.D{
		Name:  "Checked",
		Label: "Checked",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Inherit",
				Value: strconv.Itoa(int(size.Inherit)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
			{
				Label: "size.TwoXL",
				Value: strconv.Itoa(int(size.TwoXL)),
			},
			{
				Label: "size.ThreeXL",
				Value: strconv.Itoa(int(size.ThreeXL)),
			},
			{
				Label: "size.FourXL",
				Value: strconv.Itoa(int(size.FourXL)),
			},
			{
				Label: "size.FiveXL",
				Value: strconv.Itoa(int(size.FiveXL)),
			},
			{
				Label: "size.SixXL",
				Value: strconv.Itoa(int(size.SixXL)),
			},
			{
				Label: "size.SevenXL",
				Value: strconv.Itoa(int(size.SevenXL)),
			},
			{
				Label: "size.EightXL",
				Value: strconv.Itoa(int(size.EightXL)),
			},
			{
				Label: "size.NineXL",
				Value: strconv.Itoa(int(size.NineXL)),
			},
			{
				Label: "size.Full",
				Value: strconv.Itoa(int(size.Full)),
			},
		},
	})
}

templ CheckboxSection() {
	@ComponentViewer(Component{
		ID:   "Checkbox",
		Form: CheckboxForm(),
		Viewer: CheckboxViewer(checkbox.D{
			Label: "Label",
			Value: "Value",
		}),
	})
}
