// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/dropzone"
	"github.com/jfbus/templui/components/form/validation/message"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/size"
	"github.com/jfbus/templui/components/style"
	"strconv"
)

templ DropzoneForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "dropzone",
	})
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
		Value: "dropzone",
	})
	@checkbox.C(checkbox.D{
		Name:  "Multiple",
		Label: "Multiple",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "style.Default",
				Value: strconv.Itoa(int(style.Default)),
			},
			{
				Label: "style.Disabled",
				Value: strconv.Itoa(int(style.Disabled)),
			},
			{
				Label: "style.Valid",
				Value: strconv.Itoa(int(style.Valid)),
			},
			{
				Label: "style.Invalid",
				Value: strconv.Itoa(int(style.Invalid)),
			},
			{
				Label: "style.SizeXS",
				Value: strconv.Itoa(int(style.SizeXS)),
			},
			{
				Label: "style.SizeS",
				Value: strconv.Itoa(int(style.SizeS)),
			},
			{
				Label: "style.SizeNormal",
				Value: strconv.Itoa(int(style.SizeNormal)),
			},
			{
				Label: "style.SizeL",
				Value: strconv.Itoa(int(style.SizeL)),
			},
			{
				Label: "style.SizeXL",
				Value: strconv.Itoa(int(style.SizeXL)),
			},
			{
				Label: "style.SizeTwoXL",
				Value: strconv.Itoa(int(style.SizeTwoXL)),
			},
			{
				Label: "style.SizeThreeXL",
				Value: strconv.Itoa(int(style.SizeThreeXL)),
			},
			{
				Label: "style.SizeFourXL",
				Value: strconv.Itoa(int(style.SizeFourXL)),
			},
			{
				Label: "style.SizeFiveXL",
				Value: strconv.Itoa(int(style.SizeFiveXL)),
			},
			{
				Label: "style.SizeSixXL",
				Value: strconv.Itoa(int(style.SizeSixXL)),
			},
			{
				Label: "style.SizeSevenXL",
				Value: strconv.Itoa(int(style.SizeSevenXL)),
			},
			{
				Label: "style.SizeEightXL",
				Value: strconv.Itoa(int(style.SizeEightXL)),
			},
			{
				Label: "style.SizeNineXL",
				Value: strconv.Itoa(int(style.SizeNineXL)),
			},
			{
				Label: "style.SizeFull",
				Value: strconv.Itoa(int(style.SizeFull)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "IconSize",
		Label: "IconSize",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Inherit",
				Value: strconv.Itoa(int(size.Inherit)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
			{
				Label: "size.TwoXL",
				Value: strconv.Itoa(int(size.TwoXL)),
			},
			{
				Label: "size.ThreeXL",
				Value: strconv.Itoa(int(size.ThreeXL)),
			},
			{
				Label: "size.FourXL",
				Value: strconv.Itoa(int(size.FourXL)),
			},
			{
				Label: "size.FiveXL",
				Value: strconv.Itoa(int(size.FiveXL)),
			},
			{
				Label: "size.SixXL",
				Value: strconv.Itoa(int(size.SixXL)),
			},
			{
				Label: "size.SevenXL",
				Value: strconv.Itoa(int(size.SevenXL)),
			},
			{
				Label: "size.EightXL",
				Value: strconv.Itoa(int(size.EightXL)),
			},
			{
				Label: "size.NineXL",
				Value: strconv.Itoa(int(size.NineXL)),
			},
			{
				Label: "size.Full",
				Value: strconv.Itoa(int(size.Full)),
			},
		},
	})
	@input.C(input.D{
		Name:  "DragMessage",
		Label: "DragMessage",
	})
	@input.C(input.D{
		Name:  "DropMessage",
		Label: "DropMessage",
	})
	@input.C(input.D{
		Name:  "AllowedTypesMessage",
		Label: "AllowedTypesMessage",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Invalid",
		Label: "Invalid",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Loader",
		Label: "Loader",
		Value: "true",
	})
}

templ DropzoneSection() {
	@ComponentViewer(Component{
		ID:      "Dropzone",
		Package: "dropzone",
		Form:    DropzoneForm(),
		Preview: dropzone.C(dropzone.D{
			ID:      "dropzone",
			Name:    "dropzone",
			Message: &message.D{Message: "Validation message"},
		}),
	})
}
