// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/a"
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/dropdown"
)

templ DropdownForm() {
}

templ DropdownSection() {
	@ComponentViewer(Component{
		ID:      "Dropdown",
		Package: "dropdown",
		Form:    DropdownForm(),
		Preview: dropdown.C(dropdown.D{
			Button: button.D{Label: "Open dropdown"},
			Header: templ.Raw(`<div class="font-medium text-normal">Lorem ipsum</div><div class="text-sm text-gray-500">dolor sit amet</div>`),
			Links:  [][]a.D{{{Href: "#", Text: "Section 1 link 1"}, {Href: "#", Text: "Section 1 link 2"}}, {{Href: "#", Text: "Section 2 link 1"}}},
		}),
	})
}
