// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/icon"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/position"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"github.com/jfbus/templ-components/components/size"
	"strconv"
)

templ InputViewer(def input.D) {
	@input.C(def)
}

templ InputForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
	})
	@selectfield.C(selectfield.D{
		Name:  "Type",
		Label: "Type",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "input.TypeEmail",
				Value: string(input.TypeEmail),
			},
			{
				Label: "input.TypeNumber",
				Value: string(input.TypeNumber),
			},
			{
				Label: "input.TypePassword",
				Value: string(input.TypePassword),
			},
			{
				Label: "input.TypeText",
				Value: string(input.TypeText),
			},
			{
				Label: "input.TypeURL",
				Value: string(input.TypeURL),
			},
		},
	})
	@input.C(input.D{
		Name:  "Value",
		Label: "Value",
		Value: "Value",
	})
	@input.C(input.D{
		Name:  "Placeholder",
		Label: "Placeholder",
		Value: "Placeholder",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
		},
	})
	@checkbox.C(checkbox.D{
		Name:  "Loader",
		Label: "Loader",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Icon",
		Label: "Icon",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "icon.Flower",
				Value: string(icon.Flower),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "IconPosition",
		Label: "IconPosition",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "position.Start",
				Value: strconv.Itoa(int(position.Start)),
			},
			{
				Label: "position.End",
				Value: strconv.Itoa(int(position.End)),
			},
		},
	})
}

templ InputSection() {
	@ComponentViewer(Component{
		ID:   "Input",
		Form: InputForm(),
		Viewer: InputViewer(input.D{
			Label:       "Label",
			Value:       "Value",
			Placeholder: "Placeholder",
		}),
	})
}
