// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/label"
)

templ LabelViewer(def label.D) {
	@label.C(def)
}

templ LabelForm() {
	@input.C(input.D{
		Name:  "InputID",
		Label: "InputID",
	})
	@checkbox.C(checkbox.D{
		Name:  "Hide",
		Label: "Hide",
		Value: "true",
	})
}

templ LabelSection() {
	@ComponentViewer(Component{
		ID:   "Label",
		Form: LabelForm(),
		Viewer: LabelViewer(label.D{
			Label: "Label",
		}),
	})
}
