// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/label"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"strconv"
)

templ LabelViewer(def label.D) {
	@label.C(def)
}

templ LabelForm() {
	@input.C(input.D{
		Name:  "InputID",
		Label: "InputID",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "label.StyleInline",
				Value: strconv.Itoa(int(label.StyleInline)),
			},
		},
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@checkbox.C(checkbox.D{
		Name:  "Hide",
		Label: "Hide",
		Value: "true",
	})
}

templ LabelSection() {
	@ComponentViewer(Component{
		ID:   "Label",
		Form: LabelForm(),
		Viewer: LabelViewer(label.D{
			Label: "Label",
		}),
	})
}
