// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/navbar"
	"strconv"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/a"
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/dropdown"
	"github.com/jfbus/templui/components/icon"
	"github.com/jfbus/templui/components/size"
)

templ NavbarForm() {

	@selectfield.C(selectfield.D{
		Name: "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "navbar.StyleSticky",
				Value: strconv.Itoa(int(navbar.StyleSticky)),
			},
		},
	})
}

templ NavbarSection() {
	@ComponentViewer(Component{
		ID:      "Navbar",
		Package: "navbar",
		Form:    NavbarForm(),
		Preview: navbar.C(navbar.D{
			Sections:[]templ.Component{a.C(a.D{Text:"Your Brand"}), dropdown.C(dropdown.D{Button: button.D{Style: button.StyleNoBorder, Icon: icon.CircleUserRound, Size: size.XL}, Links: [][]a.D{{{Text: "Profile"}}, {{Text: "Logout"}}}})},
		}),
	})
}
