// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/radiogroup"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"strconv"
)

templ RadiogroupViewer(def radiogroup.D) {
	@radiogroup.C(def)
}

templ RadiogroupForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "radiogroup.StyleBordered",
				Value: strconv.Itoa(int(radiogroup.StyleBordered)),
			},
			{
				Label: "radiogroup.StyleGrouped",
				Value: strconv.Itoa(int(radiogroup.StyleGrouped)),
			},
			{
				Label: "radiogroup.StyleGroupedVertical",
				Value: strconv.Itoa(int(radiogroup.StyleGroupedVertical)),
			},
			{
				Label: "radiogroup.StyleLabelOnly",
				Value: strconv.Itoa(int(radiogroup.StyleLabelOnly)),
			},
		},
	})
}

templ RadiogroupSection() {
	@ComponentViewer(Component{
		ID:     "Radiogroup",
		Form:   RadiogroupForm(),
		Viewer: RadiogroupViewer(radiogroup.D{}),
	})
}
