// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/size"
	"github.com/jfbus/templui/components/social"
	"strconv"
)

templ SocialForm() {
	@selectfield.C(selectfield.D{
		Name:  "Type",
		Label: "Type",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "social.Facebook",
				Value: strconv.Itoa(int(social.Facebook)),
			},
			{
				Label: "social.Instagram",
				Value: strconv.Itoa(int(social.Instagram)),
			},
			{
				Label: "social.Github",
				Value: strconv.Itoa(int(social.Github)),
			},
			{
				Label: "social.Twitch",
				Value: strconv.Itoa(int(social.Twitch)),
			},
			{
				Label: "social.LinkedIn",
				Value: strconv.Itoa(int(social.LinkedIn)),
			},
			{
				Label: "social.Youtube",
				Value: strconv.Itoa(int(social.Youtube)),
			},
			{
				Label: "social.Dribble",
				Value: strconv.Itoa(int(social.Dribble)),
			},
		},
	})
	@input.C(input.D{
		Name:  "Link",
		Label: "Link",
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Inherit",
				Value: strconv.Itoa(int(size.Inherit)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
			{
				Label: "size.TwoXL",
				Value: strconv.Itoa(int(size.TwoXL)),
			},
			{
				Label: "size.ThreeXL",
				Value: strconv.Itoa(int(size.ThreeXL)),
			},
			{
				Label: "size.FourXL",
				Value: strconv.Itoa(int(size.FourXL)),
			},
			{
				Label: "size.FiveXL",
				Value: strconv.Itoa(int(size.FiveXL)),
			},
			{
				Label: "size.SixXL",
				Value: strconv.Itoa(int(size.SixXL)),
			},
			{
				Label: "size.SevenXL",
				Value: strconv.Itoa(int(size.SevenXL)),
			},
			{
				Label: "size.EightXL",
				Value: strconv.Itoa(int(size.EightXL)),
			},
			{
				Label: "size.NineXL",
				Value: strconv.Itoa(int(size.NineXL)),
			},
			{
				Label: "size.Full",
				Value: strconv.Itoa(int(size.Full)),
			},
		},
	})
}

templ SocialSection() {
	@ComponentViewer(Component{
		ID:      "Social",
		Package: "social",
		Form:    SocialForm(),
		Preview: social.C(social.D{}),
	})
}
