// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templ-components/components/checkbox"
	"github.com/jfbus/templ-components/components/input"
	"github.com/jfbus/templ-components/components/position"
	"github.com/jfbus/templ-components/components/selectfield"
	"github.com/jfbus/templ-components/components/selectfield/option"
	"github.com/jfbus/templ-components/components/size"
	"github.com/jfbus/templ-components/components/textarea"
	"strconv"
)

templ TextareaViewer(def textarea.D) {
	@textarea.C(def)
}

templ TextareaForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
	})
	@input.C(input.D{
		Name:  "Value",
		Label: "Value",
		Value: "Value",
	})
	@input.C(input.D{
		Name:  "Placeholder",
		Label: "Placeholder",
		Value: "Placeholder",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
	@selectfield.C(selectfield.D{
		Name:  "Size",
		Label: "Size",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "size.Inherit",
				Value: strconv.Itoa(int(size.Inherit)),
			},
			{
				Label: "size.XS",
				Value: strconv.Itoa(int(size.XS)),
			},
			{
				Label: "size.S",
				Value: strconv.Itoa(int(size.S)),
			},
			{
				Label: "size.Normal",
				Value: strconv.Itoa(int(size.Normal)),
			},
			{
				Label: "size.L",
				Value: strconv.Itoa(int(size.L)),
			},
			{
				Label: "size.XL",
				Value: strconv.Itoa(int(size.XL)),
			},
			{
				Label: "size.TwoXL",
				Value: strconv.Itoa(int(size.TwoXL)),
			},
			{
				Label: "size.ThreeXL",
				Value: strconv.Itoa(int(size.ThreeXL)),
			},
			{
				Label: "size.FourXL",
				Value: strconv.Itoa(int(size.FourXL)),
			},
			{
				Label: "size.FiveXL",
				Value: strconv.Itoa(int(size.FiveXL)),
			},
			{
				Label: "size.SixXL",
				Value: strconv.Itoa(int(size.SixXL)),
			},
			{
				Label: "size.SevenXL",
				Value: strconv.Itoa(int(size.SevenXL)),
			},
			{
				Label: "size.EightXL",
				Value: strconv.Itoa(int(size.EightXL)),
			},
			{
				Label: "size.NineXL",
				Value: strconv.Itoa(int(size.NineXL)),
			},
			{
				Label: "size.Full",
				Value: strconv.Itoa(int(size.Full)),
			},
		},
	})
	@checkbox.C(checkbox.D{
		Name:  "Loader",
		Label: "Loader",
		Value: "true",
	})
	@input.C(input.D{
		Name:  "Icon",
		Label: "Icon",
	})
	@selectfield.C(selectfield.D{
		Name:  "IconPosition",
		Label: "IconPosition",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "position.Left",
				Value: strconv.Itoa(int(position.Left)),
			},
			{
				Label: "position.Right",
				Value: strconv.Itoa(int(position.Right)),
			},
			{
				Label: "position.Top",
				Value: strconv.Itoa(int(position.Top)),
			},
			{
				Label: "position.Bottom",
				Value: strconv.Itoa(int(position.Bottom)),
			},
			{
				Label: "position.Start",
				Value: strconv.Itoa(int(position.Start)),
			},
			{
				Label: "position.End",
				Value: strconv.Itoa(int(position.End)),
			},
		},
	})
}

templ TextareaSection() {
	@ComponentViewer(Component{
		ID:   "Textarea",
		Form: TextareaForm(),
		Viewer: TextareaViewer(textarea.D{
			Label:       "Label",
			Value:       "Value",
			Placeholder: "Placeholder",
		}),
	})
}
