// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/toast"
	"strconv"
)

templ ToastForm() {
	@input.C(input.D{
		Name:  "ContainerID",
		Label: "ContainerID",
		Value: "toasts",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "toast.StyleOK",
				Value: strconv.Itoa(int(toast.StyleOK)),
			},
			{
				Label: "toast.StyleWarning",
				Value: strconv.Itoa(int(toast.StyleWarning)),
			},
			{
				Label: "toast.StyleError",
				Value: strconv.Itoa(int(toast.StyleError)),
			},
		},
	})
	@input.C(input.D{
		Name:  "Icon",
		Label: "Icon",
	})
	@input.C(input.D{
		Name:  "Content",
		Label: "Content",
		Value: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.",
	})
	@selectfield.C(selectfield.D{
		Name:  "Close",
		Label: "Close",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "toast.CloseAuto",
				Value: strconv.Itoa(int(toast.CloseAuto)),
			},
			{
				Label: "toast.CloseButton",
				Value: strconv.Itoa(int(toast.CloseButton)),
			},
		},
	})
}

templ ToastSection() {
	@ComponentViewer(Component{
		ID:      "Toast",
		Package: "toast",
		Form:    ToastForm(),
		Preview: toast.C(toast.D{
			ContainerID: "toasts",
			Content:     "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.",
		}),
	})
}
