// Code generated by "templui-playground-generator"; DO NOT EDIT.
package views

import (
	"github.com/jfbus/templui/components/a"
	"github.com/jfbus/templui/components/icon"
)

templ Sidebar() {
	<ul class="divide-y divide-solid">
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "A",
				Attributes: templ.Attributes{
					"hx-get":    "/view/A",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Accordion",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Accordion",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Button",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Button",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Buttongroup",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Buttongroup",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Checkbox",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Checkbox",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Checkboxgroup",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Checkboxgroup",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Dropdown",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Dropdown",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Dropzone",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Dropzone",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Icon",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Icon",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Inline",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Inline",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Input",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Input",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Label",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Label",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Loader",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Loader",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Modal",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Modal",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Radio",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Radio",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Radiogroup",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Radiogroup",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Selectfield",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Selectfield",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Social",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Social",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Table",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Table",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Textarea",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Textarea",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
		<li class="flex gap-2 p-4 items-center">
			@a.C(a.D{
				Text: "Toast",
				Attributes: templ.Attributes{
					"hx-get":    "/view/Toast",
					"hx-target": "#body",
				},
			})
			@icon.C(icon.ChevronRight)
		</li>
	</ul>
}
