// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/checkboxgroup"
	"github.com/jfbus/templui/components/form/validation/message"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"strconv"
)

templ CheckboxgroupForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
		Value: "checkboxgroup",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "checkboxgroup.StyleHorizontal",
				Value: strconv.Itoa(int(checkboxgroup.StyleHorizontal)),
			},
			{
				Label: "checkboxgroup.StyleBordered",
				Value: strconv.Itoa(int(checkboxgroup.StyleBordered)),
			},
			{
				Label: "checkboxgroup.StyleGrouped",
				Value: strconv.Itoa(int(checkboxgroup.StyleGrouped)),
			},
			{
				Label: "checkboxgroup.StyleGroupedHorizontal",
				Value: strconv.Itoa(int(checkboxgroup.StyleGroupedHorizontal)),
			},
			{
				Label: "checkboxgroup.StyleLabelOnly",
				Value: strconv.Itoa(int(checkboxgroup.StyleLabelOnly)),
			},
		},
	})
}

templ CheckboxgroupSection() {
	@ComponentViewer(Component{
		ID:      "Checkboxgroup",
		Package: "checkboxgroup",
		Form:    CheckboxgroupForm(),
		Preview: checkboxgroup.C(checkboxgroup.D{
			Name:       "checkboxgroup",
			Checkboxes: []checkbox.D{{Name: "foo", Value: "1", Label: "Choice 1"}, {Name: "foo", Value: "2", Label: "Choice 2"}},
			Message:    &message.D{Message: "Validation message"},
		}),
	})
}
