package components

import (
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/form"
)

templ ComponentViewer(c Component) {
	<div class="flex gap-4">
		if c.Form != nil {
			<div>
				<h3 class="font-medium text-center mb-2">
					Try it !
				</h3>
				@form.C(form.D{
					Attributes: templ.Attributes{
						"class":     "space-y-2 border p-5 min-w-1/2 min-h-1/2 mx-auto rounded border-gray-100",
						"hx-post":   "/update/" + c.ID,
						"hx-target": "#preview",
					},
				}) {
					@c.Form
					@button.C(button.D{Type: button.Submit, Label: "Preview"})
				}
			</div>
		}
		<div class="grow">
			<h3 class="font-medium text-center mb-2">
				Preview
			</h3>
			<div id="preview" class="border p-5 min-w-1/2 min-h-1/2 mx-auto rounded border-gray-100">
				@c.Preview
			</div>
		</div>
	</div>
}
