// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/label"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"strconv"
)

templ LabelForm() {
	@input.C(input.D{
		Name:  "InputID",
		Label: "InputID",
	})
	@input.C(input.D{
		Name:  "InputName",
		Label: "InputName",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "label.StyleInline",
				Value: strconv.Itoa(int(label.StyleInline)),
			},
		},
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@checkbox.C(checkbox.D{
		Name:  "Hide",
		Label: "Hide",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "NoValidation",
		Label: "NoValidation",
		Value: "true",
	})
}

templ LabelSection() {
	@ComponentViewer(Component{
		ID:      "Label",
		Package: "label",
		Form:    LabelForm(),
		Preview: label.C(label.D{
			Label: "Label",
		}),
	})
}
