// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/modal"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"strconv"
)

templ ModalForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "modal",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "modal.StyleButtonsRight",
				Value: strconv.Itoa(int(modal.StyleButtonsRight)),
			},
		},
	})
	@selectfield.C(selectfield.D{
		Name:  "MaxWidth",
		Label: "MaxWidth",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "modal.MaxWidthScreenMD",
				Value: string(modal.MaxWidthScreenMD),
			},
			{
				Label: "modal.MaxWidthScreenSM",
				Value: string(modal.MaxWidthScreenSM),
			},
		},
	})
	@input.C(input.D{
		Name:  "Title",
		Label: "Title",
		Value: "Title",
	})
}

templ ModalSection() {
	@ComponentViewer(Component{
		ID:      "Modal",
		Package: "modal",
		Form:    ModalForm(),
		Preview: modal.C(modal.D{
			ID:      "modal",
			Title:   "Title",
			Content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.",
			Close:   &button.D{Label: "Cancel", Style: button.StyleOutline},
			Confirm: &button.D{Label: "OK"},
		}),
	})
}
