// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/checkbox"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/radio"
)

templ RadioForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "radio",
	})
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
		Value: "radio",
	})
	@input.C(input.D{
		Name:  "Label",
		Label: "Label",
		Value: "Label",
	})
	@input.C(input.D{
		Name:  "Value",
		Label: "Value",
		Value: "Value",
	})
	@checkbox.C(checkbox.D{
		Name:  "Checked",
		Label: "Checked",
		Value: "true",
	})
	@checkbox.C(checkbox.D{
		Name:  "Disabled",
		Label: "Disabled",
		Value: "true",
	})
}

templ RadioSection() {
	@ComponentViewer(Component{
		ID:      "Radio",
		Package: "radio",
		Form:    RadioForm(),
		Preview: radio.C(radio.D{
			ID:    "radio",
			Name:  "radio",
			Label: "Label",
			Value: "Value",
		}),
	})
}
