// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/form/validation/message"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/radio"
	"github.com/jfbus/templui/components/radiogroup"
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"strconv"
)

templ RadiogroupForm() {
	@input.C(input.D{
		Name:  "Name",
		Label: "Name",
		Value: "radiogroup",
	})
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "radiogroup.StyleHorizontal",
				Value: strconv.Itoa(int(radiogroup.StyleHorizontal)),
			},
			{
				Label: "radiogroup.StyleBordered",
				Value: strconv.Itoa(int(radiogroup.StyleBordered)),
			},
			{
				Label: "radiogroup.StyleGrouped",
				Value: strconv.Itoa(int(radiogroup.StyleGrouped)),
			},
			{
				Label: "radiogroup.StyleGroupedHorizontal",
				Value: strconv.Itoa(int(radiogroup.StyleGroupedHorizontal)),
			},
			{
				Label: "radiogroup.StyleLabelOnly",
				Value: strconv.Itoa(int(radiogroup.StyleLabelOnly)),
			},
		},
	})
}

templ RadiogroupSection() {
	@ComponentViewer(Component{
		ID:      "Radiogroup",
		Package: "radiogroup",
		Form:    RadiogroupForm(),
		Preview: radiogroup.C(radiogroup.D{
			Name:    "radiogroup",
			Radios:  []radio.D{{Name: "foo", Value: "1", Label: "Choice 1"}, {Name: "foo", Value: "2", Label: "Choice 2"}},
			Message: &message.D{Message: "Validation message"},
		}),
	})
}
