// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/input"
	"github.com/jfbus/templui/components/sidebar"
)

templ SidebarForm() {
	@input.C(input.D{
		Name:  "ID",
		Label: "ID",
		Value: "sidebar",
	})
}

templ SidebarSection() {
	@ComponentViewer(Component{
		ID:      "Sidebar",
		Package: "sidebar",
		Form:    SidebarForm(),
		Preview: sidebar.C(sidebar.D{
			ID:      "sidebar",
			Content: button.C(button.D{Label: "Button"}),
		}),
	})
}
