// Code generated by "templui-playground-generator"; DO NOT EDIT.
package components

import (
	"github.com/jfbus/templui/components/selectfield"
	"github.com/jfbus/templui/components/selectfield/option"
	"github.com/jfbus/templui/components/table"
	"github.com/jfbus/templui/components/table/row"
	"strconv"
)

templ TableForm() {
	@selectfield.C(selectfield.D{
		Name:  "Style",
		Label: "Style",
		Options: []option.D{
			{
				Label: "Select a value",
			},
			{
				Label: "table.StyleStripedRows",
				Value: strconv.Itoa(int(table.StyleStripedRows)),
			},
			{
				Label: "table.StyleNoBorder",
				Value: strconv.Itoa(int(table.StyleNoBorder)),
			},
			{
				Label: "table.StyleAddHighlightHover",
				Value: strconv.Itoa(int(table.StyleAddHighlightHover)),
			},
		},
	})
}

templ TableSection() {
	@ComponentViewer(Component{
		ID:      "Table",
		Package: "table",
		Form:    TableForm(),
		Preview: table.C(table.D{
			Header: &row.D{Cells: []string{"Name", "Description", ""}},
			Rows:   []row.D{{Cells: []string{"Lorem", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.", ""}}, {Cells: []string{"Ipsum", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.", ""}}, {Cells: []string{"Dolor", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.", ""}}},
		}),
	})
}
