package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content=""
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>Templ components</title>
			<script defer src="/static/js/bundle.js"></script>
		</head>
		<body>
			<div class="max-w-screen-xl mx-auto">
				@Main()
			</div>
		</body>
	</html>
}
