package views

import (
	"github.com/jfbus/templui/components/a"
	"github.com/jfbus/templui/components/body"
	"github.com/jfbus/templui/components/button"
	"github.com/jfbus/templui/components/div"
	"github.com/jfbus/templui/components/footer"
	"github.com/jfbus/templui/components/icon"
	"github.com/jfbus/templui/components/navbar"
	"github.com/jfbus/templui/components/sidebar"
	"github.com/jfbus/templui/components/sidebar/control"
	"github.com/jfbus/templui/components/text"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content=""
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>TemplUI Playground</title>
			<script defer src="/static/js/bundle.js"></script>
		</head>
		@body.C(body.D{
			Navbar: &navbar.D{
				Style: navbar.StyleSticky,
				Sections: []templ.Component{
					div.C(div.D{Content: templ.Join(
						control.C(control.D{}),
						a.C(a.D{
							Text: "TemplUI Playground",
							Href: "/",
						}),
					)}),
					button.C(button.D{
						Icon:  icon.Github,
						Type:  button.A,
						Style: button.StyleNoBorder,
						Attributes: templ.Attributes{
							"href": "https://github.com/jfbus/templui",
						},
					}),
				},
			},
			Sidebar: &sidebar.D{
				Content: Sidebar(),
			},
			Footer: &footer.D{
				Copyright: text.C("© Jean-François Bustarret 2024"),
			},
		}) {
			<div id="body" class="p-4"></div>
		}
	</html>
}
