// Code generated by "templplaygroundgenerator"; DO NOT EDIT.
package views

import (
	"github.com/jfbus/templ-components-playground/templplayground/views/components"
	"github.com/jfbus/templ-components/components/accordion"
	"github.com/jfbus/templ-components/components/accordion/element"
)

templ Main() {
	@accordion.C(accordion.D{
		ID: "templPlayground",
		Children: []element.D{
			{
				Title:   "Accordion",
				Content: components.AccordionSection(),
			},
			{
				Title:   "Button",
				Content: components.ButtonSection(),
			},
			{
				Title:   "Buttongroup",
				Content: components.ButtongroupSection(),
			},
			{
				Title:   "Checkbox",
				Content: components.CheckboxSection(),
			},
			{
				Title:   "Icon",
				Content: components.IconSection(),
			},
			{
				Title:   "Inline",
				Content: components.InlineSection(),
			},
			{
				Title:   "Input",
				Content: components.InputSection(),
			},
			{
				Title:   "Label",
				Content: components.LabelSection(),
			},
			{
				Title:   "Radio",
				Content: components.RadioSection(),
			},
			{
				Title:   "Radiogroup",
				Content: components.RadiogroupSection(),
			},
			{
				Title:   "Selectfield",
				Content: components.SelectfieldSection(),
			},
			{
				Title:   "Table",
				Content: components.TableSection(),
			},
			{
				Title:   "Textarea",
				Content: components.TextareaSection(),
			},
		},
	})
}
